all:
	g++ ClientSocket.cpp ServerSocket.cpp Socket.cpp Konversi.cpp game.cpp P2Ps.cpp -o ./P2Ps
	g++ ClientSocket.cpp ServerSocket.cpp Socket.cpp Konversi.cpp game.cpp P2Pc.cpp -o ./P2Pc
	g++ ServerSocket.cpp Socket.cpp Konversi.cpp listpemain.cpp tracker-p.cpp -lpthread -o ./tracker
track:
	g++ ServerSocket.cpp Socket.cpp Konversi.cpp listpemain.cpp tracker-p.cpp -lpthread -o ./tracker
game:
	g++ ClientSocket.cpp ServerSocket.cpp Socket.cpp Konversi.cpp game.cpp P2Ps.cpp -o ./P2Ps
	g++ ClientSocket.cpp ServerSocket.cpp Socket.cpp Konversi.cpp game.cpp P2Pc.cpp -o ./P2Pc
